# java-sandbox

./: .gitignore  SOLUTION_SUMMARY.md  SpringBootApp.java  application.yml
java-sandbox/: Dockerfile  README.md  USAGE.md  build.sh  pom.xml
java-sandbox/src/main/java/com/icbc/jsp/components/: SampleComponent.java
java-sandbox/src/main/java/com/icbc/sandbox/: CodeExecutionController.java  JavaSandbox.java  Main.java
